11:04:47 - Starting servent [5|localhost|1600]
11:04:47 - Pausing for 1000 ms
11:04:49 - Pausing for 5000 ms
11:04:49 - Got message [1|199|2|TRANSACTION|5]
11:04:49 - Working on the message [1|199|2|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Sending message [5|43|7|TRANSACTION|4]
11:04:49 - Sending message [5|114|5|TRANSACTION|6]
11:04:49 - Sending message [5|55|3|TRANSACTION|6]
11:04:49 - Sending message [5|2|2|TRANSACTION|1]
11:04:49 - Current amount after removing: 993
11:04:49 - Current amount after adding: 995
11:04:49 - Sending message [5|66|7|TRANSACTION|1]
11:04:49 - Got message [1|73|4|TRANSACTION|5]
11:04:49 - Sending message [5|48|2|TRANSACTION|4]
11:04:49 - Sending message [5|9|9|TRANSACTION|1]
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=0, 4=7, 6=0}, HistoryKey{initiator=4, version=0}={1=0, 4=7, 6=0}, HistoryKey{initiator=2, version=0}={1=0, 4=7, 6=0}}
11:04:49 - Current amount after removing: 986
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=9, 4=7, 6=0}, HistoryKey{initiator=4, version=0}={1=9, 4=7, 6=0}, HistoryKey{initiator=2, version=0}={1=9, 4=7, 6=0}}
11:04:49 - Sending message [5|111|8|TRANSACTION|6]
11:04:49 - Sending message [5|50|10|TRANSACTION|6]
11:04:49 - Current amount after removing: 984
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=9, 4=9, 6=0}, HistoryKey{initiator=4, version=0}={1=9, 4=9, 6=0}, HistoryKey{initiator=2, version=0}={1=9, 4=9, 6=0}}
11:04:49 - Working on the message [1|73|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after removing: 977
11:04:49 - Sending message [5|72|1|TRANSACTION|1]
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=16, 4=9, 6=0}, HistoryKey{initiator=4, version=0}={1=16, 4=9, 6=0}, HistoryKey{initiator=2, version=0}={1=16, 4=9, 6=0}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=2, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=2, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=2, 4=0, 6=0}}
11:04:49 - Current amount after adding: 981
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=6, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=6, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=6, 4=0, 6=0}}
11:04:49 - Sending message [5|133|8|TRANSACTION|6]
11:04:49 - Got message [1|155|5|TRANSACTION|5]
11:04:49 - Current amount after removing: 973
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=16, 4=9, 6=8}, HistoryKey{initiator=4, version=0}={1=16, 4=9, 6=8}, HistoryKey{initiator=2, version=0}={1=16, 4=9, 6=8}}
11:04:49 - Sending message [5|92|7|TRANSACTION|6]
11:04:49 - Sending message [5|105|7|TRANSACTION|1]
11:04:49 - Current amount after removing: 966
11:04:49 - Sending message [5|120|8|TRANSACTION|1]
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=16, 4=9, 6=15}, HistoryKey{initiator=4, version=0}={1=16, 4=9, 6=15}, HistoryKey{initiator=2, version=0}={1=16, 4=9, 6=15}}
11:04:49 - Current amount after removing: 964
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=18, 4=9, 6=15}, HistoryKey{initiator=4, version=0}={1=18, 4=9, 6=15}, HistoryKey{initiator=2, version=0}={1=18, 4=9, 6=15}}
11:04:49 - Current amount after removing: 961
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=18, 4=9, 6=18}, HistoryKey{initiator=4, version=0}={1=18, 4=9, 6=18}, HistoryKey{initiator=2, version=0}={1=18, 4=9, 6=18}}
11:04:49 - Current amount after removing: 956
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=18, 4=9, 6=23}, HistoryKey{initiator=4, version=0}={1=18, 4=9, 6=23}, HistoryKey{initiator=2, version=0}={1=18, 4=9, 6=23}}
11:04:49 - Sending message [5|1|9|TRANSACTION|1]
11:04:49 - Current amount after removing: 948
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=26, 4=9, 6=23}, HistoryKey{initiator=4, version=0}={1=26, 4=9, 6=23}, HistoryKey{initiator=2, version=0}={1=26, 4=9, 6=23}}
11:04:49 - Current amount after removing: 941
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=33, 4=9, 6=23}, HistoryKey{initiator=4, version=0}={1=33, 4=9, 6=23}, HistoryKey{initiator=2, version=0}={1=33, 4=9, 6=23}}
11:04:49 - Working on the message [1|155|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Sending message [5|104|7|TRANSACTION|4]
11:04:49 - Current amount after adding: 946
11:04:49 - Current amount after removing: 945
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=9, 6=23}, HistoryKey{initiator=4, version=0}={1=34, 4=9, 6=23}, HistoryKey{initiator=2, version=0}={1=34, 4=9, 6=23}}
11:04:49 - Got message [1|149|10|TRANSACTION|5]
11:04:49 - Current amount after removing: 935
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=9, 6=33}, HistoryKey{initiator=4, version=0}={1=34, 4=9, 6=33}, HistoryKey{initiator=2, version=0}={1=34, 4=9, 6=33}}
11:04:49 - Current amount after removing: 927
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=9, 6=41}, HistoryKey{initiator=4, version=0}={1=34, 4=9, 6=41}, HistoryKey{initiator=2, version=0}={1=34, 4=9, 6=41}}
11:04:49 - Working on the message [1|149|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Sending message [5|56|10|TRANSACTION|6]
11:04:49 - Current amount after adding: 937
11:04:49 - Got message [1|30|9|TRANSACTION|5]
11:04:49 - Current amount after removing: 927
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=9, 6=51}, HistoryKey{initiator=4, version=0}={1=34, 4=9, 6=51}, HistoryKey{initiator=2, version=0}={1=34, 4=9, 6=51}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=11, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=11, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=11, 4=0, 6=0}}
11:04:49 - Current amount after removing: 920
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=16, 6=51}, HistoryKey{initiator=4, version=0}={1=34, 4=16, 6=51}, HistoryKey{initiator=2, version=0}={1=34, 4=16, 6=51}}
11:04:49 - Current amount after removing: 911
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=43, 4=16, 6=51}, HistoryKey{initiator=4, version=0}={1=43, 4=16, 6=51}, HistoryKey{initiator=2, version=0}={1=43, 4=16, 6=51}}
11:04:49 - Working on the message [1|30|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 920
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=21, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=21, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=21, 4=0, 6=0}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=30, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=30, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=30, 4=0, 6=0}}
11:04:49 - Got message [1|36|4|TRANSACTION|5]
11:04:49 - Working on the message [1|36|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Sending message [5|131|7|TRANSACTION|6]
11:04:49 - Sending message [5|28|1|TRANSACTION|6]
11:04:49 - Current amount after adding: 924
11:04:49 - Got message [1|71|9|TRANSACTION|5]
11:04:49 - Current amount after removing: 917
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=43, 4=16, 6=58}, HistoryKey{initiator=4, version=0}={1=43, 4=16, 6=58}, HistoryKey{initiator=2, version=0}={1=43, 4=16, 6=58}}
11:04:49 - Current amount after removing: 916
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=43, 4=16, 6=59}, HistoryKey{initiator=4, version=0}={1=43, 4=16, 6=59}, HistoryKey{initiator=2, version=0}={1=43, 4=16, 6=59}}
11:04:49 - Working on the message [1|71|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 925
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=34, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=34, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=34, 4=0, 6=0}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=43, 4=0, 6=0}, HistoryKey{initiator=4, version=0}={1=43, 4=0, 6=0}, HistoryKey{initiator=2, version=0}={1=43, 4=0, 6=0}}
11:04:49 - Got message [6|91|1|TRANSACTION|5]
11:04:49 - Working on the message [6|91|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 926
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=43, 4=0, 6=1}, HistoryKey{initiator=4, version=0}={1=43, 4=0, 6=1}, HistoryKey{initiator=2, version=0}={1=43, 4=0, 6=1}}
11:04:49 - Got message [1|187|5|TRANSACTION|5]
11:04:49 - Working on the message [1|187|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 931
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=48, 4=0, 6=1}, HistoryKey{initiator=4, version=0}={1=48, 4=0, 6=1}, HistoryKey{initiator=2, version=0}={1=48, 4=0, 6=1}}
11:04:49 - Sending message [5|30|4|TRANSACTION|1]
11:04:49 - Current amount after removing: 927
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=47, 4=16, 6=59}, HistoryKey{initiator=4, version=0}={1=47, 4=16, 6=59}, HistoryKey{initiator=2, version=0}={1=47, 4=16, 6=59}}
11:04:49 - Got message [6|79|5|TRANSACTION|5]
11:04:49 - Working on the message [6|79|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 932
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=48, 4=0, 6=6}, HistoryKey{initiator=4, version=0}={1=48, 4=0, 6=6}, HistoryKey{initiator=2, version=0}={1=48, 4=0, 6=6}}
11:04:49 - Got message [6|94|6|TRANSACTION|5]
11:04:49 - Working on the message [6|94|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 938
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=48, 4=0, 6=12}, HistoryKey{initiator=4, version=0}={1=48, 4=0, 6=12}, HistoryKey{initiator=2, version=0}={1=48, 4=0, 6=12}}
11:04:49 - Sending message [5|21|9|TRANSACTION|6]
11:04:49 - Current amount after removing: 929
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=47, 4=16, 6=68}, HistoryKey{initiator=4, version=0}={1=47, 4=16, 6=68}, HistoryKey{initiator=2, version=0}={1=47, 4=16, 6=68}}
11:04:49 - Got message [1|193|7|TRANSACTION|5]
11:04:49 - Working on the message [1|193|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 936
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=55, 4=0, 6=12}, HistoryKey{initiator=4, version=0}={1=55, 4=0, 6=12}, HistoryKey{initiator=2, version=0}={1=55, 4=0, 6=12}}
11:04:49 - Sending message [5|75|4|TRANSACTION|4]
11:04:49 - Sending message [5|83|3|TRANSACTION|1]
11:04:49 - Current amount after removing: 932
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=47, 4=20, 6=68}, HistoryKey{initiator=4, version=0}={1=47, 4=20, 6=68}, HistoryKey{initiator=2, version=0}={1=47, 4=20, 6=68}}
11:04:49 - Current amount after removing: 929
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=50, 4=20, 6=68}, HistoryKey{initiator=4, version=0}={1=50, 4=20, 6=68}, HistoryKey{initiator=2, version=0}={1=50, 4=20, 6=68}}
11:04:49 - Sending message [5|88|8|TRANSACTION|6]
11:04:49 - Sending message [5|59|8|TRANSACTION|6]
11:04:49 - Sending message [5|64|6|TRANSACTION|1]
11:04:49 - Current amount after removing: 921
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=50, 4=20, 6=76}, HistoryKey{initiator=4, version=0}={1=50, 4=20, 6=76}, HistoryKey{initiator=2, version=0}={1=50, 4=20, 6=76}}
11:04:49 - Sending message [5|144|2|TRANSACTION|4]
11:04:49 - Got message [6|115|7|TRANSACTION|5]
11:04:49 - Current amount after removing: 919
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=50, 4=22, 6=76}, HistoryKey{initiator=4, version=0}={1=50, 4=22, 6=76}, HistoryKey{initiator=2, version=0}={1=50, 4=22, 6=76}}
11:04:49 - Current amount after removing: 913
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=56, 4=22, 6=76}, HistoryKey{initiator=4, version=0}={1=56, 4=22, 6=76}, HistoryKey{initiator=2, version=0}={1=56, 4=22, 6=76}}
11:04:49 - Current amount after removing: 905
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=56, 4=22, 6=84}, HistoryKey{initiator=4, version=0}={1=56, 4=22, 6=84}, HistoryKey{initiator=2, version=0}={1=56, 4=22, 6=84}}
11:04:49 - Working on the message [6|115|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 912
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=55, 4=0, 6=19}, HistoryKey{initiator=4, version=0}={1=55, 4=0, 6=19}, HistoryKey{initiator=2, version=0}={1=55, 4=0, 6=19}}
11:04:49 - Got message [6|167|3|TRANSACTION|5]
11:04:49 - Working on the message [6|167|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 915
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=55, 4=0, 6=22}, HistoryKey{initiator=4, version=0}={1=55, 4=0, 6=22}, HistoryKey{initiator=2, version=0}={1=55, 4=0, 6=22}}
11:04:49 - Sending message [5|130|3|TRANSACTION|4]
11:04:49 - Got message [1|143|5|TRANSACTION|5]
11:04:49 - Current amount after removing: 912
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=56, 4=25, 6=84}, HistoryKey{initiator=4, version=0}={1=56, 4=25, 6=84}, HistoryKey{initiator=2, version=0}={1=56, 4=25, 6=84}}
11:04:49 - Working on the message [1|143|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 917
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=60, 4=0, 6=22}, HistoryKey{initiator=4, version=0}={1=60, 4=0, 6=22}, HistoryKey{initiator=2, version=0}={1=60, 4=0, 6=22}}
11:04:49 - Sending message [5|0|4|TRANSACTION|1]
11:04:49 - Current amount after removing: 913
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=60, 4=25, 6=84}, HistoryKey{initiator=4, version=0}={1=60, 4=25, 6=84}, HistoryKey{initiator=2, version=0}={1=60, 4=25, 6=84}}
11:04:49 - Got message [6|83|1|TRANSACTION|5]
11:04:49 - Sending message [5|11|5|TRANSACTION|4]
11:04:49 - Working on the message [6|83|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 914
11:04:49 - Current amount after removing: 909
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=60, 4=30, 6=84}, HistoryKey{initiator=4, version=0}={1=60, 4=30, 6=84}, HistoryKey{initiator=2, version=0}={1=60, 4=30, 6=84}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=60, 4=0, 6=23}, HistoryKey{initiator=4, version=0}={1=60, 4=0, 6=23}, HistoryKey{initiator=2, version=0}={1=60, 4=0, 6=23}}
11:04:49 - Sending message [5|68|9|TRANSACTION|4]
11:04:49 - Current amount after removing: 900
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=60, 4=39, 6=84}, HistoryKey{initiator=4, version=0}={1=60, 4=39, 6=84}, HistoryKey{initiator=2, version=0}={1=60, 4=39, 6=84}}
11:04:49 - Sending message [5|98|6|TRANSACTION|1]
11:04:49 - Sending message [5|137|7|TRANSACTION|4]
11:04:49 - Current amount after removing: 894
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=39, 6=84}, HistoryKey{initiator=4, version=0}={1=66, 4=39, 6=84}, HistoryKey{initiator=2, version=0}={1=66, 4=39, 6=84}}
11:04:49 - Sending message [5|51|8|TRANSACTION|6]
11:04:49 - Current amount after removing: 887
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=46, 6=84}, HistoryKey{initiator=4, version=0}={1=66, 4=46, 6=84}, HistoryKey{initiator=2, version=0}={1=66, 4=46, 6=84}}
11:04:49 - Current amount after removing: 879
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=46, 6=92}, HistoryKey{initiator=4, version=0}={1=66, 4=46, 6=92}, HistoryKey{initiator=2, version=0}={1=66, 4=46, 6=92}}
11:04:49 - Got message [1|196|7|TRANSACTION|5]
11:04:49 - Working on the message [1|196|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 886
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=67, 4=0, 6=23}, HistoryKey{initiator=4, version=0}={1=67, 4=0, 6=23}, HistoryKey{initiator=2, version=0}={1=67, 4=0, 6=23}}
11:04:49 - Got message [6|131|9|TRANSACTION|5]
11:04:49 - Working on the message [6|131|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 895
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=67, 4=0, 6=32}, HistoryKey{initiator=4, version=0}={1=67, 4=0, 6=32}, HistoryKey{initiator=2, version=0}={1=67, 4=0, 6=32}}
11:04:49 - Got message [1|109|7|TRANSACTION|5]
11:04:49 - Working on the message [1|109|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 902
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=74, 4=0, 6=32}, HistoryKey{initiator=4, version=0}={1=74, 4=0, 6=32}, HistoryKey{initiator=2, version=0}={1=74, 4=0, 6=32}}
11:04:49 - Got message [6|70|9|TRANSACTION|5]
11:04:49 - Working on the message [6|70|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 911
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=74, 4=0, 6=41}, HistoryKey{initiator=4, version=0}={1=74, 4=0, 6=41}, HistoryKey{initiator=2, version=0}={1=74, 4=0, 6=41}}
11:04:49 - Got message [1|197|6|TRANSACTION|5]
11:04:49 - Working on the message [1|197|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 917
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=80, 4=0, 6=41}, HistoryKey{initiator=4, version=0}={1=80, 4=0, 6=41}, HistoryKey{initiator=2, version=0}={1=80, 4=0, 6=41}}
11:04:49 - Sending message [5|47|3|TRANSACTION|4]
11:04:49 - Current amount after removing: 914
11:04:49 - Sending message [5|85|10|TRANSACTION|6]
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=49, 6=92}, HistoryKey{initiator=4, version=0}={1=66, 4=49, 6=92}, HistoryKey{initiator=2, version=0}={1=66, 4=49, 6=92}}
11:04:49 - Current amount after removing: 904
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=49, 6=102}, HistoryKey{initiator=4, version=0}={1=66, 4=49, 6=102}, HistoryKey{initiator=2, version=0}={1=66, 4=49, 6=102}}
11:04:49 - Sending message [5|25|6|TRANSACTION|6]
11:04:49 - Current amount after removing: 898
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=49, 6=108}, HistoryKey{initiator=4, version=0}={1=66, 4=49, 6=108}, HistoryKey{initiator=2, version=0}={1=66, 4=49, 6=108}}
11:04:49 - Sending message [5|12|4|TRANSACTION|4]
11:04:49 - Current amount after removing: 894
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=53, 6=108}, HistoryKey{initiator=4, version=0}={1=66, 4=53, 6=108}, HistoryKey{initiator=2, version=0}={1=66, 4=53, 6=108}}
11:04:49 - Sending message [5|16|8|TRANSACTION|4]
11:04:49 - Current amount after removing: 886
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=66, 4=61, 6=108}, HistoryKey{initiator=4, version=0}={1=66, 4=61, 6=108}, HistoryKey{initiator=2, version=0}={1=66, 4=61, 6=108}}
11:04:49 - Sending message [5|5|8|TRANSACTION|1]
11:04:49 - Current amount after removing: 878
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=74, 4=61, 6=108}, HistoryKey{initiator=4, version=0}={1=74, 4=61, 6=108}, HistoryKey{initiator=2, version=0}={1=74, 4=61, 6=108}}
11:04:49 - Sending message [5|10|3|TRANSACTION|4]
11:04:49 - Current amount after removing: 875
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=74, 4=64, 6=108}, HistoryKey{initiator=4, version=0}={1=74, 4=64, 6=108}, HistoryKey{initiator=2, version=0}={1=74, 4=64, 6=108}}
11:04:49 - Got message [1|32|4|TRANSACTION|5]
11:04:49 - Working on the message [1|32|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 879
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=84, 4=0, 6=41}, HistoryKey{initiator=4, version=0}={1=84, 4=0, 6=41}, HistoryKey{initiator=2, version=0}={1=84, 4=0, 6=41}}
11:04:49 - Sending message [5|91|3|TRANSACTION|1]
11:04:49 - Current amount after removing: 876
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=64, 6=108}, HistoryKey{initiator=4, version=0}={1=77, 4=64, 6=108}, HistoryKey{initiator=2, version=0}={1=77, 4=64, 6=108}}
11:04:49 - Got message [1|150|4|TRANSACTION|5]
11:04:49 - Sending message [5|101|9|TRANSACTION|4]
11:04:49 - Sending message [5|86|1|TRANSACTION|6]
11:04:49 - Sending message [5|62|6|TRANSACTION|6]
11:04:49 - Sending message [5|13|1|TRANSACTION|4]
11:04:49 - Working on the message [1|150|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 880
11:04:49 - Current amount after removing: 879
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=65, 6=108}, HistoryKey{initiator=4, version=0}={1=77, 4=65, 6=108}, HistoryKey{initiator=2, version=0}={1=77, 4=65, 6=108}}
11:04:49 - Current amount after removing: 873
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=65, 6=114}, HistoryKey{initiator=4, version=0}={1=77, 4=65, 6=114}, HistoryKey{initiator=2, version=0}={1=77, 4=65, 6=114}}
11:04:49 - Got message [6|146|9|TRANSACTION|5]
11:04:49 - Current amount after removing: 872
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=65, 6=115}, HistoryKey{initiator=4, version=0}={1=77, 4=65, 6=115}, HistoryKey{initiator=2, version=0}={1=77, 4=65, 6=115}}
11:04:49 - Current amount after removing: 863
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=74, 6=115}, HistoryKey{initiator=4, version=0}={1=77, 4=74, 6=115}, HistoryKey{initiator=2, version=0}={1=77, 4=74, 6=115}}
11:04:49 - Sending message [5|81|10|TRANSACTION|6]
11:04:49 - Working on the message [6|146|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 872
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=88, 4=0, 6=41}, HistoryKey{initiator=4, version=0}={1=88, 4=0, 6=41}, HistoryKey{initiator=2, version=0}={1=88, 4=0, 6=41}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=88, 4=0, 6=50}, HistoryKey{initiator=4, version=0}={1=88, 4=0, 6=50}, HistoryKey{initiator=2, version=0}={1=88, 4=0, 6=50}}
11:04:49 - Sending message [5|39|8|TRANSACTION|1]
11:04:49 - Current amount after removing: 862
11:04:49 - Got message [6|84|6|TRANSACTION|5]
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=77, 4=74, 6=125}, HistoryKey{initiator=4, version=0}={1=77, 4=74, 6=125}, HistoryKey{initiator=2, version=0}={1=77, 4=74, 6=125}}
11:04:49 - Working on the message [6|84|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 868
11:04:49 - Current amount after removing: 860
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=85, 4=74, 6=125}, HistoryKey{initiator=4, version=0}={1=85, 4=74, 6=125}, HistoryKey{initiator=2, version=0}={1=85, 4=74, 6=125}}
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=88, 4=0, 6=56}, HistoryKey{initiator=4, version=0}={1=88, 4=0, 6=56}, HistoryKey{initiator=2, version=0}={1=88, 4=0, 6=56}}
11:04:49 - Got message [6|51|6|TRANSACTION|5]
11:04:49 - Working on the message [6|51|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 866
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=88, 4=0, 6=62}, HistoryKey{initiator=4, version=0}={1=88, 4=0, 6=62}, HistoryKey{initiator=2, version=0}={1=88, 4=0, 6=62}}
11:04:49 - Got message [1|70|1|TRANSACTION|5]
11:04:49 - Working on the message [1|70|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 867
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=89, 4=0, 6=62}, HistoryKey{initiator=4, version=0}={1=89, 4=0, 6=62}, HistoryKey{initiator=2, version=0}={1=89, 4=0, 6=62}}
11:04:49 - Got message [6|87|4|TRANSACTION|5]
11:04:49 - Working on the message [6|87|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 871
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=89, 4=0, 6=66}, HistoryKey{initiator=4, version=0}={1=89, 4=0, 6=66}, HistoryKey{initiator=2, version=0}={1=89, 4=0, 6=66}}
11:04:49 - Got message [1|29|10|TRANSACTION|5]
11:04:49 - Working on the message [1|29|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 881
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=99, 4=0, 6=66}, HistoryKey{initiator=4, version=0}={1=99, 4=0, 6=66}, HistoryKey{initiator=2, version=0}={1=99, 4=0, 6=66}}
11:04:49 - Sending message [5|67|10|TRANSACTION|1]
11:04:49 - Got message [6|23|6|TRANSACTION|5]
11:04:49 - Sending message [5|112|4|TRANSACTION|4]
11:04:49 - Current amount after removing: 871
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=95, 4=74, 6=125}, HistoryKey{initiator=4, version=0}={1=95, 4=74, 6=125}, HistoryKey{initiator=2, version=0}={1=95, 4=74, 6=125}}
11:04:49 - Current amount after removing: 867
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=95, 4=78, 6=125}, HistoryKey{initiator=4, version=0}={1=95, 4=78, 6=125}, HistoryKey{initiator=2, version=0}={1=95, 4=78, 6=125}}
11:04:49 - Working on the message [6|23|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 873
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=99, 4=0, 6=72}, HistoryKey{initiator=4, version=0}={1=99, 4=0, 6=72}, HistoryKey{initiator=2, version=0}={1=99, 4=0, 6=72}}
11:04:49 - Got message [6|168|1|TRANSACTION|5]
11:04:49 - Working on the message [6|168|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 874
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=99, 4=0, 6=73}, HistoryKey{initiator=4, version=0}={1=99, 4=0, 6=73}, HistoryKey{initiator=2, version=0}={1=99, 4=0, 6=73}}
11:04:49 - Sending message [5|94|2|TRANSACTION|1]
11:04:49 - Sending message [5|58|10|TRANSACTION|6]
11:04:49 - Current amount after removing: 872
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=97, 4=78, 6=125}, HistoryKey{initiator=4, version=0}={1=97, 4=78, 6=125}, HistoryKey{initiator=2, version=0}={1=97, 4=78, 6=125}}
11:04:49 - Sending message [5|122|2|TRANSACTION|4]
11:04:49 - Current amount after removing: 862
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=97, 4=78, 6=135}, HistoryKey{initiator=4, version=0}={1=97, 4=78, 6=135}, HistoryKey{initiator=2, version=0}={1=97, 4=78, 6=135}}
11:04:49 - Current amount after removing: 860
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=97, 4=80, 6=135}, HistoryKey{initiator=4, version=0}={1=97, 4=80, 6=135}, HistoryKey{initiator=2, version=0}={1=97, 4=80, 6=135}}
11:04:49 - Got message [1|183|2|TRANSACTION|5]
11:04:49 - Working on the message [1|183|2|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 862
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=101, 4=0, 6=73}, HistoryKey{initiator=4, version=0}={1=101, 4=0, 6=73}, HistoryKey{initiator=2, version=0}={1=101, 4=0, 6=73}}
11:04:49 - Sending message [5|3|1|TRANSACTION|1]
11:04:49 - Current amount after removing: 861
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=80, 6=135}, HistoryKey{initiator=4, version=0}={1=98, 4=80, 6=135}, HistoryKey{initiator=2, version=0}={1=98, 4=80, 6=135}}
11:04:49 - Got message [1|35|6|TRANSACTION|5]
11:04:49 - Working on the message [1|35|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 867
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=107, 4=0, 6=73}, HistoryKey{initiator=4, version=0}={1=107, 4=0, 6=73}, HistoryKey{initiator=2, version=0}={1=107, 4=0, 6=73}}
11:04:49 - Got message [6|125|7|TRANSACTION|5]
11:04:49 - Working on the message [6|125|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 874
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=107, 4=0, 6=80}, HistoryKey{initiator=4, version=0}={1=107, 4=0, 6=80}, HistoryKey{initiator=2, version=0}={1=107, 4=0, 6=80}}
11:04:49 - Got message [6|171|3|TRANSACTION|5]
11:04:49 - Working on the message [6|171|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:49 - Current amount after adding: 877
11:04:49 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=107, 4=0, 6=83}, HistoryKey{initiator=4, version=0}={1=107, 4=0, 6=83}, HistoryKey{initiator=2, version=0}={1=107, 4=0, 6=83}}
11:04:49 - Sending message [5|45|4|TRANSACTION|4]
11:04:49 - Got message [6|38|1|TRANSACTION|5]
11:04:49 - Current amount after removing: 873
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=84, 6=135}, HistoryKey{initiator=4, version=0}={1=98, 4=84, 6=135}, HistoryKey{initiator=2, version=0}={1=98, 4=84, 6=135}}
11:04:49 - Sending message [5|109|2|TRANSACTION|4]
11:04:49 - Sending message [5|106|7|TRANSACTION|6]
11:04:49 - Current amount after removing: 871
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=86, 6=135}, HistoryKey{initiator=4, version=0}={1=98, 4=86, 6=135}, HistoryKey{initiator=2, version=0}={1=98, 4=86, 6=135}}
11:04:49 - Sending message [5|149|1|TRANSACTION|6]
11:04:49 - Current amount after removing: 870
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=86, 6=136}, HistoryKey{initiator=4, version=0}={1=98, 4=86, 6=136}, HistoryKey{initiator=2, version=0}={1=98, 4=86, 6=136}}
11:04:49 - Sending message [5|87|10|TRANSACTION|6]
11:04:49 - Current amount after removing: 860
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=86, 6=146}, HistoryKey{initiator=4, version=0}={1=98, 4=86, 6=146}, HistoryKey{initiator=2, version=0}={1=98, 4=86, 6=146}}
11:04:49 - Sending message [5|134|7|TRANSACTION|4]
11:04:49 - Current amount after removing: 853
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=93, 6=146}, HistoryKey{initiator=4, version=0}={1=98, 4=93, 6=146}, HistoryKey{initiator=2, version=0}={1=98, 4=93, 6=146}}
11:04:49 - Sending message [5|76|9|TRANSACTION|4]
11:04:49 - Current amount after removing: 844
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=102, 6=146}, HistoryKey{initiator=4, version=0}={1=98, 4=102, 6=146}, HistoryKey{initiator=2, version=0}={1=98, 4=102, 6=146}}
11:04:49 - Sending message [5|70|3|TRANSACTION|4]
11:04:49 - Current amount after removing: 841
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=105, 6=146}, HistoryKey{initiator=4, version=0}={1=98, 4=105, 6=146}, HistoryKey{initiator=2, version=0}={1=98, 4=105, 6=146}}
11:04:49 - Sending message [5|23|1|TRANSACTION|6]
11:04:49 - Current amount after removing: 840
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=105, 6=147}, HistoryKey{initiator=4, version=0}={1=98, 4=105, 6=147}, HistoryKey{initiator=2, version=0}={1=98, 4=105, 6=147}}
11:04:49 - Sending message [5|41|9|TRANSACTION|4]
11:04:49 - Current amount after removing: 831
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=114, 6=147}, HistoryKey{initiator=4, version=0}={1=98, 4=114, 6=147}, HistoryKey{initiator=2, version=0}={1=98, 4=114, 6=147}}
11:04:49 - Sending message [5|146|5|TRANSACTION|6]
11:04:49 - Sending message [5|129|9|TRANSACTION|1]
11:04:49 - Current amount after removing: 826
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=114, 6=152}, HistoryKey{initiator=4, version=0}={1=98, 4=114, 6=152}, HistoryKey{initiator=2, version=0}={1=98, 4=114, 6=152}}
11:04:49 - Sending message [5|143|5|TRANSACTION|6]
11:04:49 - Sending message [5|18|7|TRANSACTION|4]
11:04:49 - Current amount after removing: 821
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=98, 4=114, 6=157}, HistoryKey{initiator=4, version=0}={1=98, 4=114, 6=157}, HistoryKey{initiator=2, version=0}={1=98, 4=114, 6=157}}
11:04:49 - Sending message [5|7|10|TRANSACTION|1]
11:04:49 - Current amount after removing: 811
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=108, 4=114, 6=157}, HistoryKey{initiator=4, version=0}={1=108, 4=114, 6=157}, HistoryKey{initiator=2, version=0}={1=108, 4=114, 6=157}}
11:04:49 - Sending message [5|125|5|TRANSACTION|6]
11:04:49 - Current amount after removing: 806
11:04:49 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=108, 4=114, 6=162}, HistoryKey{initiator=4, version=0}={1=108, 4=114, 6=162}, HistoryKey{initiator=2, version=0}={1=108, 4=114, 6=162}}
11:04:50 - Working on the message [6|38|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 807
11:04:50 - Current amount after removing: 800
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=108, 4=121, 6=162}, HistoryKey{initiator=4, version=0}={1=108, 4=121, 6=162}, HistoryKey{initiator=2, version=0}={1=108, 4=121, 6=162}}
11:04:50 - Current amount after removing: 791
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=117, 4=121, 6=162}, HistoryKey{initiator=4, version=0}={1=117, 4=121, 6=162}, HistoryKey{initiator=2, version=0}={1=117, 4=121, 6=162}}
11:04:50 - Sending message [5|4|10|TRANSACTION|1]
11:04:50 - Current amount after removing: 784
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=117, 4=121, 6=169}, HistoryKey{initiator=4, version=0}={1=117, 4=121, 6=169}, HistoryKey{initiator=2, version=0}={1=117, 4=121, 6=169}}
11:04:50 - Current amount after removing: 774
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=127, 4=121, 6=169}, HistoryKey{initiator=4, version=0}={1=127, 4=121, 6=169}, HistoryKey{initiator=2, version=0}={1=127, 4=121, 6=169}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=107, 4=0, 6=84}, HistoryKey{initiator=4, version=0}={1=107, 4=0, 6=84}, HistoryKey{initiator=2, version=0}={1=107, 4=0, 6=84}}
11:04:50 - Got message [6|39|8|TRANSACTION|5]
11:04:50 - Working on the message [6|39|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 782
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=107, 4=0, 6=92}, HistoryKey{initiator=4, version=0}={1=107, 4=0, 6=92}, HistoryKey{initiator=2, version=0}={1=107, 4=0, 6=92}}
11:04:50 - Got message [1|74|1|TRANSACTION|5]
11:04:50 - Working on the message [1|74|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Sending message [5|107|4|TRANSACTION|4]
11:04:50 - Current amount after adding: 783
11:04:50 - Current amount after removing: 779
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=127, 4=125, 6=169}, HistoryKey{initiator=4, version=0}={1=127, 4=125, 6=169}, HistoryKey{initiator=2, version=0}={1=127, 4=125, 6=169}}
11:04:50 - Sending message [5|113|9|TRANSACTION|1]
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=108, 4=0, 6=92}, HistoryKey{initiator=4, version=0}={1=108, 4=0, 6=92}, HistoryKey{initiator=2, version=0}={1=108, 4=0, 6=92}}
11:04:50 - Got message [1|34|10|TRANSACTION|5]
11:04:50 - Sending message [5|77|5|TRANSACTION|1]
11:04:50 - Current amount after removing: 770
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=136, 4=125, 6=169}, HistoryKey{initiator=4, version=0}={1=136, 4=125, 6=169}, HistoryKey{initiator=2, version=0}={1=136, 4=125, 6=169}}
11:04:50 - Current amount after removing: 765
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=141, 4=125, 6=169}, HistoryKey{initiator=4, version=0}={1=141, 4=125, 6=169}, HistoryKey{initiator=2, version=0}={1=141, 4=125, 6=169}}
11:04:50 - Working on the message [1|34|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 775
11:04:50 - Sending message [5|108|4|TRANSACTION|4]
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=118, 4=0, 6=92}, HistoryKey{initiator=4, version=0}={1=118, 4=0, 6=92}, HistoryKey{initiator=2, version=0}={1=118, 4=0, 6=92}}
11:04:50 - Got message [1|189|7|TRANSACTION|5]
11:04:50 - Current amount after removing: 771
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=141, 4=129, 6=169}, HistoryKey{initiator=4, version=0}={1=141, 4=129, 6=169}, HistoryKey{initiator=2, version=0}={1=141, 4=129, 6=169}}
11:04:50 - Sending message [5|6|10|TRANSACTION|1]
11:04:50 - Working on the message [1|189|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 778
11:04:50 - Current amount after removing: 768
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=151, 4=129, 6=169}, HistoryKey{initiator=4, version=0}={1=151, 4=129, 6=169}, HistoryKey{initiator=2, version=0}={1=151, 4=129, 6=169}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=125, 4=0, 6=92}, HistoryKey{initiator=4, version=0}={1=125, 4=0, 6=92}, HistoryKey{initiator=2, version=0}={1=125, 4=0, 6=92}}
11:04:50 - Got message [6|26|1|TRANSACTION|5]
11:04:50 - Working on the message [6|26|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 769
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=125, 4=0, 6=93}, HistoryKey{initiator=4, version=0}={1=125, 4=0, 6=93}, HistoryKey{initiator=2, version=0}={1=125, 4=0, 6=93}}
11:04:50 - Got message [1|147|7|TRANSACTION|5]
11:04:50 - Working on the message [1|147|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 776
11:04:50 - Sending message [5|24|10|TRANSACTION|6]
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=93}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=93}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=93}}
11:04:50 - Current amount after removing: 766
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=151, 4=129, 6=179}, HistoryKey{initiator=4, version=0}={1=151, 4=129, 6=179}, HistoryKey{initiator=2, version=0}={1=151, 4=129, 6=179}}
11:04:50 - Got message [6|45|9|TRANSACTION|5]
11:04:50 - Working on the message [6|45|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 775
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=102}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=102}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=102}}
11:04:50 - Got message [6|193|1|TRANSACTION|5]
11:04:50 - Working on the message [6|193|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 776
11:04:50 - Sending message [5|38|2|TRANSACTION|1]
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=103}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=103}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=103}}
11:04:50 - Got message [6|199|1|TRANSACTION|5]
11:04:50 - Current amount after removing: 774
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=153, 4=129, 6=179}, HistoryKey{initiator=4, version=0}={1=153, 4=129, 6=179}, HistoryKey{initiator=2, version=0}={1=153, 4=129, 6=179}}
11:04:50 - Working on the message [6|199|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 775
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=104}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=104}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=104}}
11:04:50 - Got message [6|159|1|TRANSACTION|5]
11:04:50 - Working on the message [6|159|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 776
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=105}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=105}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=105}}
11:04:50 - Sending message [5|145|8|TRANSACTION|6]
11:04:50 - Current amount after removing: 768
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=153, 4=129, 6=187}, HistoryKey{initiator=4, version=0}={1=153, 4=129, 6=187}, HistoryKey{initiator=2, version=0}={1=153, 4=129, 6=187}}
11:04:50 - Got message [6|180|8|TRANSACTION|5]
11:04:50 - Working on the message [6|180|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 776
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=113}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=113}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=113}}
11:04:50 - Got message [6|182|8|TRANSACTION|5]
11:04:50 - Working on the message [6|182|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 784
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=121}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=121}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=121}}
11:04:50 - Sending message [5|126|5|TRANSACTION|4]
11:04:50 - Current amount after removing: 779
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=153, 4=134, 6=187}, HistoryKey{initiator=4, version=0}={1=153, 4=134, 6=187}, HistoryKey{initiator=2, version=0}={1=153, 4=134, 6=187}}
11:04:50 - Sending message [5|42|8|TRANSACTION|4]
11:04:50 - Current amount after removing: 771
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=153, 4=142, 6=187}, HistoryKey{initiator=4, version=0}={1=153, 4=142, 6=187}, HistoryKey{initiator=2, version=0}={1=153, 4=142, 6=187}}
11:04:50 - Sending message [5|90|9|TRANSACTION|1]
11:04:50 - Current amount after removing: 762
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=162, 4=142, 6=187}, HistoryKey{initiator=4, version=0}={1=162, 4=142, 6=187}, HistoryKey{initiator=2, version=0}={1=162, 4=142, 6=187}}
11:04:50 - Got message [6|30|3|TRANSACTION|5]
11:04:50 - Working on the message [6|30|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 765
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=132, 4=0, 6=124}, HistoryKey{initiator=4, version=0}={1=132, 4=0, 6=124}, HistoryKey{initiator=2, version=0}={1=132, 4=0, 6=124}}
11:04:50 - Sending message [5|74|9|TRANSACTION|4]
11:04:50 - Current amount after removing: 756
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=162, 4=151, 6=187}, HistoryKey{initiator=4, version=0}={1=162, 4=151, 6=187}, HistoryKey{initiator=2, version=0}={1=162, 4=151, 6=187}}
11:04:50 - Sending message [5|102|5|TRANSACTION|1]
11:04:50 - Current amount after removing: 751
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=167, 4=151, 6=187}, HistoryKey{initiator=4, version=0}={1=167, 4=151, 6=187}, HistoryKey{initiator=2, version=0}={1=167, 4=151, 6=187}}
11:04:50 - Sending message [5|65|3|TRANSACTION|1]
11:04:50 - Sending message [5|17|1|TRANSACTION|4]
11:04:50 - Got message [1|33|10|TRANSACTION|5]
11:04:50 - Current amount after removing: 748
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=170, 4=151, 6=187}, HistoryKey{initiator=4, version=0}={1=170, 4=151, 6=187}, HistoryKey{initiator=2, version=0}={1=170, 4=151, 6=187}}
11:04:50 - Current amount after removing: 747
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=170, 4=152, 6=187}, HistoryKey{initiator=4, version=0}={1=170, 4=152, 6=187}, HistoryKey{initiator=2, version=0}={1=170, 4=152, 6=187}}
11:04:50 - Working on the message [1|33|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 757
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=142, 4=0, 6=124}, HistoryKey{initiator=4, version=0}={1=142, 4=0, 6=124}, HistoryKey{initiator=2, version=0}={1=142, 4=0, 6=124}}
11:04:50 - Sending message [5|95|7|TRANSACTION|1]
11:04:50 - Current amount after removing: 750
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=152, 6=187}, HistoryKey{initiator=4, version=0}={1=177, 4=152, 6=187}, HistoryKey{initiator=2, version=0}={1=177, 4=152, 6=187}}
11:04:50 - Got message [6|196|9|TRANSACTION|5]
11:04:50 - Working on the message [6|196|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 759
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=142, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=142, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=142, 4=0, 6=133}}
11:04:50 - Got message [1|118|6|TRANSACTION|5]
11:04:50 - Working on the message [1|118|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 765
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=148, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=148, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=148, 4=0, 6=133}}
11:04:50 - Got message [1|103|9|TRANSACTION|5]
11:04:50 - Working on the message [1|103|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 774
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=157, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=157, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=157, 4=0, 6=133}}
11:04:50 - Got message [1|107|8|TRANSACTION|5]
11:04:50 - Working on the message [1|107|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 782
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=165, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=165, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=165, 4=0, 6=133}}
11:04:50 - Got message [1|67|6|TRANSACTION|5]
11:04:50 - Working on the message [1|67|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 788
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=171, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=171, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=171, 4=0, 6=133}}
11:04:50 - Got message [1|158|3|TRANSACTION|5]
11:04:50 - Working on the message [1|158|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 791
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=174, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=174, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=174, 4=0, 6=133}}
11:04:50 - Got message [1|114|7|TRANSACTION|5]
11:04:50 - Working on the message [1|114|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 798
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=181, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=181, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=181, 4=0, 6=133}}
11:04:50 - Got message [1|56|6|TRANSACTION|5]
11:04:50 - Working on the message [1|56|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 804
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=187, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=187, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=187, 4=0, 6=133}}
11:04:50 - Sending message [5|54|8|TRANSACTION|6]
11:04:50 - Current amount after removing: 796
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=152, 6=195}, HistoryKey{initiator=4, version=0}={1=177, 4=152, 6=195}, HistoryKey{initiator=2, version=0}={1=177, 4=152, 6=195}}
11:04:50 - Sending message [5|57|2|TRANSACTION|6]
11:04:50 - Current amount after removing: 794
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=152, 6=197}, HistoryKey{initiator=4, version=0}={1=177, 4=152, 6=197}, HistoryKey{initiator=2, version=0}={1=177, 4=152, 6=197}}
11:04:50 - Sending message [5|148|4|TRANSACTION|4]
11:04:50 - Current amount after removing: 790
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=156, 6=197}, HistoryKey{initiator=4, version=0}={1=177, 4=156, 6=197}, HistoryKey{initiator=2, version=0}={1=177, 4=156, 6=197}}
11:04:50 - Sending message [5|110|8|TRANSACTION|6]
11:04:50 - Current amount after removing: 782
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=156, 6=205}, HistoryKey{initiator=4, version=0}={1=177, 4=156, 6=205}, HistoryKey{initiator=2, version=0}={1=177, 4=156, 6=205}}
11:04:50 - Sending message [5|63|10|TRANSACTION|4]
11:04:50 - Sending message [5|96|7|TRANSACTION|4]
11:04:50 - Current amount after removing: 772
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=166, 6=205}, HistoryKey{initiator=4, version=0}={1=177, 4=166, 6=205}, HistoryKey{initiator=2, version=0}={1=177, 4=166, 6=205}}
11:04:50 - Current amount after removing: 765
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=173, 6=205}, HistoryKey{initiator=4, version=0}={1=177, 4=173, 6=205}, HistoryKey{initiator=2, version=0}={1=177, 4=173, 6=205}}
11:04:50 - Got message [1|162|8|TRANSACTION|5]
11:04:50 - Working on the message [1|162|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 773
11:04:50 - Got message [1|136|3|TRANSACTION|5]
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=195, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=195, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=195, 4=0, 6=133}}
11:04:50 - Working on the message [1|136|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 776
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=198, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=198, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=198, 4=0, 6=133}}
11:04:50 - Sending message [5|29|6|TRANSACTION|6]
11:04:50 - Sending message [5|127|1|TRANSACTION|6]
11:04:50 - Sending message [5|35|1|TRANSACTION|1]
11:04:50 - Current amount after removing: 770
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=177, 4=173, 6=211}, HistoryKey{initiator=4, version=0}={1=177, 4=173, 6=211}, HistoryKey{initiator=2, version=0}={1=177, 4=173, 6=211}}
11:04:50 - Current amount after removing: 769
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=178, 4=173, 6=211}, HistoryKey{initiator=4, version=0}={1=178, 4=173, 6=211}, HistoryKey{initiator=2, version=0}={1=178, 4=173, 6=211}}
11:04:50 - Got message [1|31|10|TRANSACTION|5]
11:04:50 - Current amount after removing: 768
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=178, 4=173, 6=212}, HistoryKey{initiator=4, version=0}={1=178, 4=173, 6=212}, HistoryKey{initiator=2, version=0}={1=178, 4=173, 6=212}}
11:04:50 - Working on the message [1|31|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 778
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=133}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=133}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=133}}
11:04:50 - Got message [6|46|7|TRANSACTION|5]
11:04:50 - Working on the message [6|46|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 785
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=140}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=140}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=140}}
11:04:50 - Got message [6|85|8|TRANSACTION|5]
11:04:50 - Working on the message [6|85|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Sending message [5|119|9|TRANSACTION|6]
11:04:50 - Current amount after adding: 793
11:04:50 - Sending message [5|53|5|TRANSACTION|1]
11:04:50 - Got message [6|150|7|TRANSACTION|5]
11:04:50 - Current amount after removing: 784
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=178, 4=173, 6=221}, HistoryKey{initiator=4, version=0}={1=178, 4=173, 6=221}, HistoryKey{initiator=2, version=0}={1=178, 4=173, 6=221}}
11:04:50 - Working on the message [6|150|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 791
11:04:50 - Current amount after removing: 786
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=183, 4=173, 6=221}, HistoryKey{initiator=4, version=0}={1=183, 4=173, 6=221}, HistoryKey{initiator=2, version=0}={1=183, 4=173, 6=221}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=148}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=148}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=148}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=155}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=155}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=155}}
11:04:50 - Got message [6|127|4|TRANSACTION|5]
11:04:50 - Working on the message [6|127|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 790
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=159}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=159}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=159}}
11:04:50 - Got message [6|31|1|TRANSACTION|5]
11:04:50 - Working on the message [6|31|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 791
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=160}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=160}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=160}}
11:04:50 - Got message [6|119|1|TRANSACTION|5]
11:04:50 - Working on the message [6|119|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 792
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=208, 4=0, 6=161}, HistoryKey{initiator=4, version=0}={1=208, 4=0, 6=161}, HistoryKey{initiator=2, version=0}={1=208, 4=0, 6=161}}
11:04:50 - Got message [1|75|9|TRANSACTION|5]
11:04:50 - Working on the message [1|75|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 801
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=217, 4=0, 6=161}, HistoryKey{initiator=4, version=0}={1=217, 4=0, 6=161}, HistoryKey{initiator=2, version=0}={1=217, 4=0, 6=161}}
11:04:50 - Sending message [5|49|8|TRANSACTION|4]
11:04:50 - Current amount after removing: 793
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=183, 4=181, 6=221}, HistoryKey{initiator=4, version=0}={1=183, 4=181, 6=221}, HistoryKey{initiator=2, version=0}={1=183, 4=181, 6=221}}
11:04:50 - Got message [1|115|6|TRANSACTION|5]
11:04:50 - Working on the message [1|115|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 799
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=223, 4=0, 6=161}, HistoryKey{initiator=4, version=0}={1=223, 4=0, 6=161}, HistoryKey{initiator=2, version=0}={1=223, 4=0, 6=161}}
11:04:50 - Got message [1|176|1|TRANSACTION|5]
11:04:50 - Working on the message [1|176|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Sending message [5|31|9|TRANSACTION|1]
11:04:50 - Current amount after adding: 800
11:04:50 - Current amount after removing: 791
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=192, 4=181, 6=221}, HistoryKey{initiator=4, version=0}={1=192, 4=181, 6=221}, HistoryKey{initiator=2, version=0}={1=192, 4=181, 6=221}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=224, 4=0, 6=161}, HistoryKey{initiator=4, version=0}={1=224, 4=0, 6=161}, HistoryKey{initiator=2, version=0}={1=224, 4=0, 6=161}}
11:04:50 - Got message [1|154|1|TRANSACTION|5]
11:04:50 - Working on the message [1|154|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Sending message [5|69|7|TRANSACTION|1]
11:04:50 - Current amount after adding: 792
11:04:50 - Sending message [5|15|9|TRANSACTION|4]
11:04:50 - Current amount after removing: 785
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=199, 4=181, 6=221}, HistoryKey{initiator=4, version=0}={1=199, 4=181, 6=221}, HistoryKey{initiator=2, version=0}={1=199, 4=181, 6=221}}
11:04:50 - Current amount after removing: 776
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=199, 4=190, 6=221}, HistoryKey{initiator=4, version=0}={1=199, 4=190, 6=221}, HistoryKey{initiator=2, version=0}={1=199, 4=190, 6=221}}
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=225, 4=0, 6=161}, HistoryKey{initiator=4, version=0}={1=225, 4=0, 6=161}, HistoryKey{initiator=2, version=0}={1=225, 4=0, 6=161}}
11:04:50 - Sending message [5|100|10|TRANSACTION|4]
11:04:50 - Current amount after removing: 766
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=199, 4=200, 6=221}, HistoryKey{initiator=4, version=0}={1=199, 4=200, 6=221}, HistoryKey{initiator=2, version=0}={1=199, 4=200, 6=221}}
11:04:50 - Sending message [5|26|6|TRANSACTION|6]
11:04:50 - Current amount after removing: 760
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=199, 4=200, 6=227}, HistoryKey{initiator=4, version=0}={1=199, 4=200, 6=227}, HistoryKey{initiator=2, version=0}={1=199, 4=200, 6=227}}
11:04:50 - Got message [6|183|1|TRANSACTION|5]
11:04:50 - Working on the message [6|183|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 761
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=225, 4=0, 6=162}, HistoryKey{initiator=4, version=0}={1=225, 4=0, 6=162}, HistoryKey{initiator=2, version=0}={1=225, 4=0, 6=162}}
11:04:50 - Sending message [5|8|8|TRANSACTION|1]
11:04:50 - Sending message [5|89|10|TRANSACTION|6]
11:04:50 - Current amount after removing: 753
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=207, 4=200, 6=227}, HistoryKey{initiator=4, version=0}={1=207, 4=200, 6=227}, HistoryKey{initiator=2, version=0}={1=207, 4=200, 6=227}}
11:04:50 - Current amount after removing: 743
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=207, 4=200, 6=237}, HistoryKey{initiator=4, version=0}={1=207, 4=200, 6=237}, HistoryKey{initiator=2, version=0}={1=207, 4=200, 6=237}}
11:04:50 - Sending message [5|52|6|TRANSACTION|6]
11:04:50 - Current amount after removing: 737
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=207, 4=200, 6=243}, HistoryKey{initiator=4, version=0}={1=207, 4=200, 6=243}, HistoryKey{initiator=2, version=0}={1=207, 4=200, 6=243}}
11:04:50 - Sending message [5|132|1|TRANSACTION|6]
11:04:50 - Current amount after removing: 736
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=207, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=207, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=207, 4=200, 6=244}}
11:04:50 - Sending message [5|32|6|TRANSACTION|1]
11:04:50 - Got message [6|110|3|TRANSACTION|5]
11:04:50 - Current amount after removing: 730
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=213, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=213, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=213, 4=200, 6=244}}
11:04:50 - Working on the message [6|110|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 733
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=225, 4=0, 6=165}, HistoryKey{initiator=4, version=0}={1=225, 4=0, 6=165}, HistoryKey{initiator=2, version=0}={1=225, 4=0, 6=165}}
11:04:50 - Got message [1|194|7|TRANSACTION|5]
11:04:50 - Working on the message [1|194|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 740
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=232, 4=0, 6=165}, HistoryKey{initiator=4, version=0}={1=232, 4=0, 6=165}, HistoryKey{initiator=2, version=0}={1=232, 4=0, 6=165}}
11:04:50 - Got message [6|88|5|TRANSACTION|5]
11:04:50 - Working on the message [6|88|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 745
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=232, 4=0, 6=170}, HistoryKey{initiator=4, version=0}={1=232, 4=0, 6=170}, HistoryKey{initiator=2, version=0}={1=232, 4=0, 6=170}}
11:04:50 - Got message [6|43|9|TRANSACTION|5]
11:04:50 - Working on the message [6|43|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 754
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=232, 4=0, 6=179}, HistoryKey{initiator=4, version=0}={1=232, 4=0, 6=179}, HistoryKey{initiator=2, version=0}={1=232, 4=0, 6=179}}
11:04:50 - Got message [6|128|5|TRANSACTION|5]
11:04:50 - Working on the message [6|128|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 759
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=232, 4=0, 6=184}, HistoryKey{initiator=4, version=0}={1=232, 4=0, 6=184}, HistoryKey{initiator=2, version=0}={1=232, 4=0, 6=184}}
11:04:50 - Got message [1|110|4|TRANSACTION|5]
11:04:50 - Working on the message [1|110|4|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 763
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=236, 4=0, 6=184}, HistoryKey{initiator=4, version=0}={1=236, 4=0, 6=184}, HistoryKey{initiator=2, version=0}={1=236, 4=0, 6=184}}
11:04:50 - Sending message [5|140|2|TRANSACTION|1]
11:04:50 - Got message [1|191|1|TRANSACTION|5]
11:04:50 - Sending message [5|36|3|TRANSACTION|1]
11:04:50 - Current amount after removing: 761
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=215, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=215, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=215, 4=200, 6=244}}
11:04:50 - Current amount after removing: 758
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=218, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=218, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=218, 4=200, 6=244}}
11:04:50 - Working on the message [1|191|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 759
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=237, 4=0, 6=184}, HistoryKey{initiator=4, version=0}={1=237, 4=0, 6=184}, HistoryKey{initiator=2, version=0}={1=237, 4=0, 6=184}}
11:04:50 - Got message [1|151|10|TRANSACTION|5]
11:04:50 - Working on the message [1|151|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 769
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=247, 4=0, 6=184}, HistoryKey{initiator=4, version=0}={1=247, 4=0, 6=184}, HistoryKey{initiator=2, version=0}={1=247, 4=0, 6=184}}
11:04:50 - Got message [1|72|1|TRANSACTION|5]
11:04:50 - Working on the message [1|72|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 770
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=248, 4=0, 6=184}, HistoryKey{initiator=4, version=0}={1=248, 4=0, 6=184}, HistoryKey{initiator=2, version=0}={1=248, 4=0, 6=184}}
11:04:50 - Sending message [5|128|7|TRANSACTION|1]
11:04:50 - Got message [6|144|10|TRANSACTION|5]
11:04:50 - Current amount after removing: 763
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=225, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=225, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=225, 4=200, 6=244}}
11:04:50 - Working on the message [6|144|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 773
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=248, 4=0, 6=194}, HistoryKey{initiator=4, version=0}={1=248, 4=0, 6=194}, HistoryKey{initiator=2, version=0}={1=248, 4=0, 6=194}}
11:04:50 - Sending message [5|136|2|TRANSACTION|1]
11:04:50 - Current amount after removing: 771
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=200, 6=244}, HistoryKey{initiator=4, version=0}={1=227, 4=200, 6=244}, HistoryKey{initiator=2, version=0}={1=227, 4=200, 6=244}}
11:04:50 - Sending message [5|27|5|TRANSACTION|6]
11:04:50 - Current amount after removing: 766
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=200, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=200, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=200, 6=249}}
11:04:50 - Got message [6|133|7|TRANSACTION|5]
11:04:50 - Working on the message [6|133|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 773
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=248, 4=0, 6=201}, HistoryKey{initiator=4, version=0}={1=248, 4=0, 6=201}, HistoryKey{initiator=2, version=0}={1=248, 4=0, 6=201}}
11:04:50 - Got message [1|122|9|TRANSACTION|5]
11:04:50 - Working on the message [1|122|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 782
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=257, 4=0, 6=201}, HistoryKey{initiator=4, version=0}={1=257, 4=0, 6=201}, HistoryKey{initiator=2, version=0}={1=257, 4=0, 6=201}}
11:04:50 - Got message [6|57|3|TRANSACTION|5]
11:04:50 - Working on the message [6|57|3|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 785
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=257, 4=0, 6=204}, HistoryKey{initiator=4, version=0}={1=257, 4=0, 6=204}, HistoryKey{initiator=2, version=0}={1=257, 4=0, 6=204}}
11:04:50 - Sending message [5|40|3|TRANSACTION|4]
11:04:50 - Current amount after removing: 782
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=203, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=203, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=203, 6=249}}
11:04:50 - Sending message [5|46|2|TRANSACTION|4]
11:04:50 - Current amount after removing: 780
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=205, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=205, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=205, 6=249}}
11:04:50 - Sending message [5|79|9|TRANSACTION|4]
11:04:50 - Sending message [5|14|9|TRANSACTION|4]
11:04:50 - Current amount after removing: 771
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=214, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=214, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=214, 6=249}}
11:04:50 - Current amount after removing: 762
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=223, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=223, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=223, 6=249}}
11:04:50 - Sending message [5|19|1|TRANSACTION|4]
11:04:50 - Current amount after removing: 761
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=224, 6=249}, HistoryKey{initiator=4, version=0}={1=227, 4=224, 6=249}, HistoryKey{initiator=2, version=0}={1=227, 4=224, 6=249}}
11:04:50 - Got message [1|190|10|TRANSACTION|5]
11:04:50 - Working on the message [1|190|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 771
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=267, 4=0, 6=204}, HistoryKey{initiator=4, version=0}={1=267, 4=0, 6=204}, HistoryKey{initiator=2, version=0}={1=267, 4=0, 6=204}}
11:04:50 - Sending message [5|84|6|TRANSACTION|6]
11:04:50 - Sending message [5|20|2|TRANSACTION|6]
11:04:50 - Current amount after removing: 765
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=224, 6=255}, HistoryKey{initiator=4, version=0}={1=227, 4=224, 6=255}, HistoryKey{initiator=2, version=0}={1=227, 4=224, 6=255}}
11:04:50 - Current amount after removing: 763
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=224, 6=257}, HistoryKey{initiator=4, version=0}={1=227, 4=224, 6=257}, HistoryKey{initiator=2, version=0}={1=227, 4=224, 6=257}}
11:04:50 - Got message [6|191|7|TRANSACTION|5]
11:04:50 - Working on the message [6|191|7|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 770
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=267, 4=0, 6=211}, HistoryKey{initiator=4, version=0}={1=267, 4=0, 6=211}, HistoryKey{initiator=2, version=0}={1=267, 4=0, 6=211}}
11:04:50 - Sending message [5|73|2|TRANSACTION|6]
11:04:50 - Current amount after removing: 768
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=227, 4=224, 6=259}, HistoryKey{initiator=4, version=0}={1=227, 4=224, 6=259}, HistoryKey{initiator=2, version=0}={1=227, 4=224, 6=259}}
11:04:50 - Got message [1|38|5|TRANSACTION|5]
11:04:50 - Working on the message [1|38|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 773
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=272, 4=0, 6=211}, HistoryKey{initiator=4, version=0}={1=272, 4=0, 6=211}, HistoryKey{initiator=2, version=0}={1=272, 4=0, 6=211}}
11:04:50 - Sending message [5|33|8|TRANSACTION|1]
11:04:50 - Current amount after removing: 765
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=235, 4=224, 6=259}, HistoryKey{initiator=4, version=0}={1=235, 4=224, 6=259}, HistoryKey{initiator=2, version=0}={1=235, 4=224, 6=259}}
11:04:50 - Sending message [5|60|10|TRANSACTION|1]
11:04:50 - Current amount after removing: 755
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=245, 4=224, 6=259}, HistoryKey{initiator=4, version=0}={1=245, 4=224, 6=259}, HistoryKey{initiator=2, version=0}={1=245, 4=224, 6=259}}
11:04:50 - Got message [1|96|9|TRANSACTION|5]
11:04:50 - Working on the message [1|96|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 764
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=281, 4=0, 6=211}, HistoryKey{initiator=4, version=0}={1=281, 4=0, 6=211}, HistoryKey{initiator=2, version=0}={1=281, 4=0, 6=211}}
11:04:50 - Sending message [5|141|2|TRANSACTION|1]
11:04:50 - Sending message [5|139|3|TRANSACTION|6]
11:04:50 - Current amount after removing: 762
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=247, 4=224, 6=259}, HistoryKey{initiator=4, version=0}={1=247, 4=224, 6=259}, HistoryKey{initiator=2, version=0}={1=247, 4=224, 6=259}}
11:04:50 - Current amount after removing: 759
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=247, 4=224, 6=262}, HistoryKey{initiator=4, version=0}={1=247, 4=224, 6=262}, HistoryKey{initiator=2, version=0}={1=247, 4=224, 6=262}}
11:04:50 - Sending message [5|61|3|TRANSACTION|1]
11:04:50 - Current amount after removing: 756
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=250, 4=224, 6=262}, HistoryKey{initiator=4, version=0}={1=250, 4=224, 6=262}, HistoryKey{initiator=2, version=0}={1=250, 4=224, 6=262}}
11:04:50 - Got message [1|78|10|TRANSACTION|5]
11:04:50 - Working on the message [1|78|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 766
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=291, 4=0, 6=211}, HistoryKey{initiator=4, version=0}={1=291, 4=0, 6=211}, HistoryKey{initiator=2, version=0}={1=291, 4=0, 6=211}}
11:04:50 - Sending message [5|78|1|TRANSACTION|4]
11:04:50 - Sending message [5|124|6|TRANSACTION|1]
11:04:50 - Current amount after removing: 765
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=250, 4=225, 6=262}, HistoryKey{initiator=4, version=0}={1=250, 4=225, 6=262}, HistoryKey{initiator=2, version=0}={1=250, 4=225, 6=262}}
11:04:50 - Current amount after removing: 759
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=225, 6=262}, HistoryKey{initiator=4, version=0}={1=256, 4=225, 6=262}, HistoryKey{initiator=2, version=0}={1=256, 4=225, 6=262}}
11:04:50 - Got message [1|111|2|TRANSACTION|5]
11:04:50 - Working on the message [1|111|2|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 761
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=293, 4=0, 6=211}, HistoryKey{initiator=4, version=0}={1=293, 4=0, 6=211}, HistoryKey{initiator=2, version=0}={1=293, 4=0, 6=211}}
11:04:50 - Got message [6|72|2|TRANSACTION|5]
11:04:50 - Working on the message [6|72|2|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 763
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=293, 4=0, 6=213}, HistoryKey{initiator=4, version=0}={1=293, 4=0, 6=213}, HistoryKey{initiator=2, version=0}={1=293, 4=0, 6=213}}
11:04:50 - Sending message [5|115|6|TRANSACTION|4]
11:04:50 - Current amount after removing: 757
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=231, 6=262}, HistoryKey{initiator=4, version=0}={1=256, 4=231, 6=262}, HistoryKey{initiator=2, version=0}={1=256, 4=231, 6=262}}
11:04:50 - Got message [1|69|5|TRANSACTION|5]
11:04:50 - Working on the message [1|69|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 762
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=213}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=213}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=213}}
11:04:50 - Got message [6|142|5|TRANSACTION|5]
11:04:50 - Working on the message [6|142|5|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 767
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=218}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=218}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=218}}
11:04:50 - Sending message [5|123|3|TRANSACTION|4]
11:04:50 - Current amount after removing: 764
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=234, 6=262}, HistoryKey{initiator=4, version=0}={1=256, 4=234, 6=262}, HistoryKey{initiator=2, version=0}={1=256, 4=234, 6=262}}
11:04:50 - Sending message [5|142|2|TRANSACTION|4]
11:04:50 - Sending message [5|71|10|TRANSACTION|4]
11:04:50 - Current amount after removing: 762
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=236, 6=262}, HistoryKey{initiator=4, version=0}={1=256, 4=236, 6=262}, HistoryKey{initiator=2, version=0}={1=256, 4=236, 6=262}}
11:04:50 - Current amount after removing: 752
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=246, 6=262}, HistoryKey{initiator=4, version=0}={1=256, 4=246, 6=262}, HistoryKey{initiator=2, version=0}={1=256, 4=246, 6=262}}
11:04:50 - Sending message [5|117|6|TRANSACTION|6]
11:04:50 - Current amount after removing: 746
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=246, 6=268}, HistoryKey{initiator=4, version=0}={1=256, 4=246, 6=268}, HistoryKey{initiator=2, version=0}={1=256, 4=246, 6=268}}
11:04:50 - Sending message [5|82|6|TRANSACTION|4]
11:04:50 - Current amount after removing: 740
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=252, 6=268}, HistoryKey{initiator=4, version=0}={1=256, 4=252, 6=268}, HistoryKey{initiator=2, version=0}={1=256, 4=252, 6=268}}
11:04:50 - Sending message [5|135|10|TRANSACTION|6]
11:04:50 - Current amount after removing: 730
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=256, 4=252, 6=278}, HistoryKey{initiator=4, version=0}={1=256, 4=252, 6=278}, HistoryKey{initiator=2, version=0}={1=256, 4=252, 6=278}}
11:04:50 - Sending message [5|121|10|TRANSACTION|1]
11:04:50 - Current amount after removing: 720
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=266, 4=252, 6=278}, HistoryKey{initiator=4, version=0}={1=266, 4=252, 6=278}, HistoryKey{initiator=2, version=0}={1=266, 4=252, 6=278}}
11:04:50 - Got message [6|112|10|TRANSACTION|5]
11:04:50 - Working on the message [6|112|10|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 730
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=228}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=228}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=228}}
11:04:50 - Got message [6|190|1|TRANSACTION|5]
11:04:50 - Working on the message [6|190|1|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 731
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=229}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=229}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=229}}
11:04:50 - Got message [6|44|9|TRANSACTION|5]
11:04:50 - Working on the message [6|44|9|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 740
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=238}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=238}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=238}}
11:04:50 - Sending message [5|44|2|TRANSACTION|4]
11:04:50 - Current amount after removing: 738
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=266, 4=254, 6=278}, HistoryKey{initiator=4, version=0}={1=266, 4=254, 6=278}, HistoryKey{initiator=2, version=0}={1=266, 4=254, 6=278}}
11:04:50 - Got message [6|197|8|TRANSACTION|5]
11:04:50 - Working on the message [6|197|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 746
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=246}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=246}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=246}}
11:04:50 - Sending message [5|34|1|TRANSACTION|1]
11:04:50 - Current amount after removing: 745
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=267, 4=254, 6=278}, HistoryKey{initiator=4, version=0}={1=267, 4=254, 6=278}, HistoryKey{initiator=2, version=0}={1=267, 4=254, 6=278}}
11:04:50 - Sending message [5|37|6|TRANSACTION|1]
11:04:50 - Sending message [5|116|1|TRANSACTION|1]
11:04:50 - Sending message [5|80|6|TRANSACTION|6]
11:04:50 - Current amount after removing: 739
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=273, 4=254, 6=278}, HistoryKey{initiator=4, version=0}={1=273, 4=254, 6=278}, HistoryKey{initiator=2, version=0}={1=273, 4=254, 6=278}}
11:04:50 - Got message [6|165|8|TRANSACTION|5]
11:04:50 - Current amount after removing: 733
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=273, 4=254, 6=284}, HistoryKey{initiator=4, version=0}={1=273, 4=254, 6=284}, HistoryKey{initiator=2, version=0}={1=273, 4=254, 6=284}}
11:04:50 - Current amount after removing: 732
11:04:50 - Sending message [5|138|1|TRANSACTION|4]
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=274, 4=254, 6=284}, HistoryKey{initiator=4, version=0}={1=274, 4=254, 6=284}, HistoryKey{initiator=2, version=0}={1=274, 4=254, 6=284}}
11:04:50 - Current amount after removing: 731
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=274, 4=255, 6=284}, HistoryKey{initiator=4, version=0}={1=274, 4=255, 6=284}, HistoryKey{initiator=2, version=0}={1=274, 4=255, 6=284}}
11:04:50 - Working on the message [6|165|8|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 739
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=254}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=254}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=254}}
11:04:50 - Got message [6|173|6|TRANSACTION|5]
11:04:50 - Working on the message [6|173|6|TRANSACTION|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Current amount after adding: 745
11:04:50 - Getting bits, current getHistory: {HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=260}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=260}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=260}}
11:04:50 - Sending message [5|103|10|TRANSACTION|6]
11:04:50 - Sending message [5|22|5|TRANSACTION|6]
11:04:50 - Sending message [5|147|3|TRANSACTION|6]
11:04:50 - Current amount after removing: 735
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=274, 4=255, 6=294}, HistoryKey{initiator=4, version=0}={1=274, 4=255, 6=294}, HistoryKey{initiator=2, version=0}={1=274, 4=255, 6=294}}
11:04:50 - Current amount after removing: 732
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=274, 4=255, 6=297}, HistoryKey{initiator=4, version=0}={1=274, 4=255, 6=297}, HistoryKey{initiator=2, version=0}={1=274, 4=255, 6=297}}
11:04:50 - Sending message [5|97|10|TRANSACTION|1]
11:04:50 - Current amount after removing: 727
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=274, 4=255, 6=302}, HistoryKey{initiator=4, version=0}={1=274, 4=255, 6=302}, HistoryKey{initiator=2, version=0}={1=274, 4=255, 6=302}}
11:04:50 - Current amount after removing: 717
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=284, 4=255, 6=302}, HistoryKey{initiator=4, version=0}={1=284, 4=255, 6=302}, HistoryKey{initiator=2, version=0}={1=284, 4=255, 6=302}}
11:04:50 - Sending message [5|99|7|TRANSACTION|1]
11:04:50 - Current amount after removing: 710
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=291, 4=255, 6=302}, HistoryKey{initiator=4, version=0}={1=291, 4=255, 6=302}, HistoryKey{initiator=2, version=0}={1=291, 4=255, 6=302}}
11:04:50 - Sending message [5|93|9|TRANSACTION|4]
11:04:50 - Current amount after removing: 701
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=291, 4=264, 6=302}, HistoryKey{initiator=4, version=0}={1=291, 4=264, 6=302}, HistoryKey{initiator=2, version=0}={1=291, 4=264, 6=302}}
11:04:50 - Sending message [5|118|9|TRANSACTION|6]
11:04:50 - Current amount after removing: 692
11:04:50 - Giving away bits, current giveHistory: {HistoryKey{initiator=0, version=0}={1=291, 4=264, 6=311}, HistoryKey{initiator=4, version=0}={1=291, 4=264, 6=311}, HistoryKey{initiator=2, version=0}={1=291, 4=264, 6=311}}
11:04:50 - Got message [4|1|4|TREE_QUERY|5]
11:04:50 - Working on the message [4|1|4|TREE_QUERY|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:50 - Sending ACCEPT to my new parent: 4
11:04:50 - SIZES: 3 1
11:04:50 - LISTS: [1, 4, 6] [4]
11:04:51 - Sending message [5|152|4|TREE_QUERY|6]
11:04:51 - Sending message [5|151|4|TREE_QUERY|1]
11:04:51 - Got message [6|203|2|TREE_QUERY|5]
11:04:51 - Working on the message [6|203|2|TREE_QUERY|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:51 - Node from a different region. My region is 4 and the request is sent from region 2. Sending BORDER_REJECT to 6
11:04:51 - Got message [1|203|0|TREE_QUERY|5]
11:04:51 - Working on the message [1|203|0|TREE_QUERY|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:51 - Node from a different region. My region is 4 and the request is sent from region 0. Sending BORDER_REJECT to 1
11:04:52 - Sending message [5|150||TREE_ACCEPT|4]
11:04:52 - Got message [1|205|0|TREE_BORDER_REJECT|5]
11:04:52 - Working on the message [1|205|0|TREE_BORDER_REJECT|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:52 - SIZES: 3 2
11:04:52 - LISTS: [1, 4, 6] [1, 4]
11:04:52 - Got message [6|205|2|TREE_BORDER_REJECT|5]
11:04:52 - Working on the message [6|205|2|TREE_BORDER_REJECT|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=0}
11:04:52 - SIZES: 3 3
11:04:52 - LISTS: [1, 4, 6] [1, 4, 6]
11:04:52 - I AM A LEAF!
11:04:52 - Node done.
11:04:52 - Parent: 4
11:04:52 - Region: 4
11:04:52 - Children: []
11:04:52 - Unrelated: []
11:04:52 - Border neighbors: [1, 6]
11:04:53 - Sending message [5|153|4|TREE_BORDER_REJECT|6]
11:04:53 - Sending message [5|154|4|TREE_BORDER_REJECT|1]
11:04:53 - Sending message [5|155|0|FOUND_REGION|4]
11:04:53 - Sending message [5|156|2|FOUND_REGION|4]
11:04:54 - Pausing for 5000 ms
11:04:54 - Got message [4|3|4|LY_MARKER|5]
11:04:54 - Working on the message [4|3|4|LY_MARKER|5], currentState: {0=0, 2=0, 4=0}, messageState: {0=0, 2=0, 4=1}
11:04:54 - SENDING MY MAPS IN TELL LYSnapshotResult{serventId=5, recordedAmount=692, giveHistory={HistoryKey{initiator=0, version=0}={1=291, 4=264, 6=311}, HistoryKey{initiator=4, version=0}={1=291, 4=264, 6=311}, HistoryKey{initiator=2, version=0}={1=291, 4=264, 6=311}}, getHistory={HistoryKey{initiator=0, version=0}={1=298, 4=0, 6=260}, HistoryKey{initiator=4, version=0}={1=298, 4=0, 6=260}, HistoryKey{initiator=2, version=0}={1=298, 4=0, 6=260}}, initiatorVersions={0=0, 2=0, 4=0}}
11:04:54 - UPDATING THE VALUE OF INIT VERSION + 1
11:04:54 - NOW MY MAP IS {0=0, 2=0, 4=1}
11:04:56 - Sending message [5|157||LY_TELL|4]
11:04:59 - Pausing for 5000 ms
11:05:04 - Stopping...
